## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.error.path=/error


#---------COMMENT OUT BELOW -- **** BEGIN ***--- THIS IS GOING AGAINST MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/balanz101db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=bitsval_bal
spring.datasource.password=bitsvalley123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#----------- **** END ***--- THIS IS GOING AGAINST MYSQL

#server.port=8081; server.servlet.session.timeout=300; server.servlet.session.cookie.max-age=300; spring.datasource.url=jdbc:mysql://localhost:3306/balanz102db; spring.datasource.username=bitsval_bal; spring.datasource.password=bitsvalley123; spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver; spring.data.jpa.repositories.enabled=true; spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mysql
#server.port=8081; server.servlet.session.timeout=300; server.servlet.session.cookie.max-age=300; spring.datasource.url=jdbc:mysql://localhost:3306/balanz102db; spring.datasource.username=bitsval_bal; spring.datasource.password=bitsvalley123; spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver; spring.data.jpa.repositories.enabled=true; spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#enableGlobalMethodSecurity=true

server.servlet.session.timeout=15m
server.port=8081

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always


STRIPE_PUBLIC_KEY=xxxxxxx
STRIPE_SECRET_KEY=xxxxxxx
MOMO_USERNAME=xxxxxxx

MOMO_PASSWORD=xxxxxx
MOMO_CURRENCY=EUR

MOMO_COLLECT_FOLELOGIX_API=xxxxx
MOMO_DISBURSE_FOLELOGIX_API=xxxxx
MOMO_TOKEN_FOLELOGIX_API=xxxxx
MOMO_FOLELOGIX_HMAC_SIGNATURE=xxxxx

MOMO_FOLELOGIX_SUBSCRIBER_INFO_API=xxxxx
MOMO_BEARER_TOKEN_API=xxxx
MOMO_WALLET_BALANCE_FOLELOGIX_API=xxxxx
MOMO_SUBSCRIBER_INFO_API=xxxxxx

MOMO_TRANSACTIONS_FOLELOGIX_API=


spring.mail.default-encoding=xxxxx
spring.mail.host=xxxxxxx
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxx
spring.mail.port=xxxxx
spring.mail.protocol=xxxxxx
spring.mail.test-connection=xxxxxx
spring.mail.properties.mail.smtp.auth=xxxxxx
spring.mail.properties.mail.smtp.starttls.enable=xxxxxx
mail.default.sender=xxxxxx

private.secret= xxxxxxx

server.file.path.root = /app/Invest_port/assets/images
imageUrlPath = https://test.balaanz.com/assets/images

spring.thymeleaf.cache=xxxxxx
spring.thymeleaf.prefix=xxxxxxx

customer.default.pass = xxxxxx
balaanz.sms.push = xxxxx
sms.secret = xxxxx
sms.password = xxxxxx
sms.sender = xxxxxx